{
    "name": "cat-bot",
    "scripts": {
        "dev": "tsx src/index.ts",
        "dev:watch": "tsx src/index.ts --watch",
        "registerCommands": "tsx scripts/registerCommands.ts"
    },
    "devDependencies": {
        "drizzle-kit": "^0.20.14",
        "tsx": "^4.7.1",
        "typescript": "^5.4.2"
    },
    "dependencies": {
        "@types/better-sqlite3": "^7.6.9",
        "axios": "^1.6.7",
        "better-sqlite3": "^9.4.3",
        "cron": "^3.1.6",
        "discord.js": "^14.14.1",
        "dotenv": "^16.4.5",
        "drizzle-orm": "^0.30.1"
    }
}
